Gidra-dev-interface/Gidra-dev-interface/GidraSIM/GidraSIM.DB/BaseProceduresWindows/BaseProceduresWindow.xaml

<Window x:Class="GidraSIM.DB.BaseProceduresWindows.BaseProceduresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GidraSIM.DB.BaseProceduresWindows"
        mc:Ignorable="d"
        Title="BaseProceduresWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="Button">

            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="Black" BorderThickness="1" CornerRadius="1" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e6e6e6"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,40,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="proceduresGrid" Margin="0,10,0,0" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="100"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_procNamePar" Click="btn_procNamePar_Click">
                                Параметры
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="244,-28,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click" Grid.ColumnSpan="3" Height="23"/>
        <Button x:Name="editButton" Content="Редактировать" HorizontalAlignment="Left" Margin="29,-28,0,0" VerticalAlignment="Top" Width="116" Click="editButton_Click" Height="23" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="89.77,-28,0,0" VerticalAlignment="Top" Width="101" Click="deleteButton_Click" Height="23" Grid.Column="3"/>
    </Grid>
</Window>
