Gidra-dev-interface/Gidra-dev-interface/GidraSIM/GidraSIM.DB/ResourceNamesWindows/ResourceNameEditWindow.xaml

<Window x:Class="GidraSIM.DB.ResourceNameEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GidraSIM.DB"
        mc:Ignorable="d"
        Title="ResourceNameEditWindow" Height="353.52" Width="339.573">
    <Window.Resources>
        <Style TargetType="Button">

            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="Black" BorderThickness="1" CornerRadius="1" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e6e6e6"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="103,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Имя ресурса" HorizontalAlignment="Left" Margin="122,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_submit" Content="Сохранить" HorizontalAlignment="Left" Margin="128,111,0,0" VerticalAlignment="Top" Width="74" Click="btn_submit_Click"/>
        <ListView x:Name="lv_types" Visibility="Hidden" HorizontalAlignment="Left" Height="116" Margin="20,177,0,0" VerticalAlignment="Top" Width="290" SelectedIndex="0" SelectedItem="{Binding SelectedResourceType}" DisplayMemberPath="Name" ItemsSource="{Binding ResourceTypes}" />
    </Grid>
</Window>
