Gidra-dev-interface/Gidra-dev-interface/GidraSIM/GidraSIM.DB/ResourceParametersNamesWindows/ResourceParameterNameEditWindow.xaml

<Window x:Class="GidraSIM.DB.ResourceParametersNamesWindows.ResourceParameterNameEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GidraSIM.DB.ResourceParametersNamesWindows"
        mc:Ignorable="d"
        Title="ResourceParameterNameEditWindow" Height="264.445" Width="291.82">
    <Window.Resources>
        <Style TargetType="Button">

            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="Black" BorderThickness="1" CornerRadius="1" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e6e6e6"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="80,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Имя параметра" HorizontalAlignment="Left" Margin="90,43,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_submit" Content="Сохранить" HorizontalAlignment="Left" Margin="103,121,0,0" VerticalAlignment="Top" Width="74" Click="btn_submit_Click"/>
    </Grid>
</Window>
