Gidra-dev-interface/Gidra-dev-interface/GidraSIM/GidraSIM.DB/MainWindow.xaml

<Window x:Class="GidraSIM.DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GidraSIM.DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Ресурсы" HorizontalAlignment="Left" Height="312" Margin="411,26,0,0" VerticalAlignment="Top" Width="351">
            <Grid>
                <Button x:Name="res_names_btn" Content="Имена ресурсов" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="183" Click="res_names_btn_Click"/>
                <Button x:Name="res_type_btn" Content="Типы ресурсов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="183" Click="res_type_btn_Click"/>
                <Button x:Name="res_btn" Content="Ресурсы" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="183" Click="res_btn_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Процедуры" HorizontalAlignment="Left" Height="312" Margin="29,26,0,0" VerticalAlignment="Top" Width="351">
            <Grid>
                <Button x:Name="proc_btn" Content="Базовые процедуры" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="183" Click="proc_btn_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
