Gidra-dev-interface/Gidra-dev-interface/GidraSIM/GidraSIM.DB/ProcedureNamesWindow.xaml

<Window x:Class="GidraSIM.DB.ProcedureNamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GidraSIM.DB"
        mc:Ignorable="d"
        Title="ProcedureNamesWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,110">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="proceduresGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
        </StackPanel>
        <TextBox x:Name="tb_procName"  HorizontalAlignment="Left" Height="23" Margin="90,88,0,-65" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="320,86,0,-40" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
    </Grid>
</Window>
