Gidra-dev-interface/Gidra-dev-interface/GidraSIM/GidraSIM.DB/ResourceNamesWindow.xaml

<Window x:Class="GidraSIM.DB.ResourceNamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GidraSIM.DB"
        mc:Ignorable="d"
        Title="ResourceNamesWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,40,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="481*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="resourcesGrid" Margin="0,10,0,0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tb_procName"  HorizontalAlignment="Left" Height="23" Margin="19,-28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="244,-28,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click" Grid.ColumnSpan="3" Height="23"/>
        <Button x:Name="editButton" Content="Редактировать" HorizontalAlignment="Left" Margin="29,-28,0,0" VerticalAlignment="Top" Width="116" Click="editButton_Click" Height="23" Grid.Column="2"/>
        <Button x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="167,-28,0,0" VerticalAlignment="Top" Width="101" Click="deleteButton_Click" Height="23" Grid.Column="2"/>
    </Grid>
</Window>
