Gidra-dev-interface/Gidra-dev-interface/GidraSIM/GidraSIM.GUI/ComplexitySelectionDialog.xaml

<Window x:Class="GidraSIM.GUI.ComplexitySelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GidraSIM.GUI"
        mc:Ignorable="d"
        Title="Настройка имитации" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Сложность задачи" Margin="10,0,10,0"/>
        <ListBox x:Name="listBox1"  DisplayMemberPath="BlockName" Grid.Row="1" Margin="10,0,10,0">

        </ListBox>
        <StackPanel Grid.Row="2" Margin="10,10,10,0">
            <TextBlock Text="Шаг моделирования" />
            <TextBox x:Name="stepTextBox" Text="0,1" />
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10,10,10,0">
            <TextBlock Text="Общее время моделирования" />
            <TextBox x:Name="summaryTimeTextBox" Text="1000" />
        </StackPanel>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="75" TabIndex="0" Click="button_Click"/>
    </Grid>
</Window>
