Gidra-dev-interface/Gidra-dev-interface/GidraSIM/GidraSIM.GUI/dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:GidraSIM.GUI.Core.BlocksWPF;assembly=GidraSIM.GUI.Core"
                    xmlns:local="clr-namespace:GidraSIM.GUI">
    <Style TargetType="DockPanel">
        <Setter Property="Background" Value="#FF2D2D30" />
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Background" Value="#252526" />
    </Style>
    <Style TargetType="local:DrawArea">
        <Setter Property="Background" Value="#252526" />
    </Style>
    <Style TargetType="local:ComplexitySelectionDialog">
        <Setter Property="Background" Value="#252526" />
    </Style>
    <Style TargetType="local:ProcedureSelectionDialog">
        <Setter Property="Background" Value="#252526" />
    </Style>
    <Style TargetType="local:ResourceSelectionDialog">
        <Setter Property="Background" Value="#252526" />
    </Style>
    <Style TargetType="local:SubProcessSelectionDialog">
        <Setter Property="Background" Value="#252526" />
    </Style>
    <!--<Style TargetType="local:TestSubProcessSelectionDialog">
        <Setter Property="Background" Value="#252526" />
    </Style>-->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="#252526"/>
    </Style>

    <!--<Style TargetType="gui:SquareBlockWPF">
        <Setter Property="Fill" Value="White" />
        
    </Style>-->
</ResourceDictionary>