Gidra-dev-interface/Gidra-dev-interface/GidraSIM/GidraSIM.GUI/ResultWindow.xaml

<Window x:Class="GidraSIM.GUI.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Результаты моделирования"  SizeToContent="WidthAndHeight" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="51" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel  Orientation="Vertical" Margin="10" Grid.Row="0">
            <TextBlock>
            Общее время
            </TextBlock>
            <TextBlock Text="{Binding TotalTime}"/>
            <Separator></Separator>
            <TextBlock>
            Общая стоимость ресурсов
            </TextBlock>
            <TextBlock Text="{Binding TotalCost}"></TextBlock>
            <Separator></Separator>
        </StackPanel>
        <DataGrid Name="Accidents" Margin="10" Grid.Row="1" ItemsSource="{Binding Logs}"  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Процедура" Binding="{Binding Procedure.Name}"/>
                <DataGridTextColumn Header="Начало" Binding="{Binding SimulationResult.StartTime}"/>
                <DataGridTextColumn Header="Конец" Binding="{Binding SimulationResult.EndTime}"/>
                <DataGridTextColumn Header="Продолжительность" Binding="{Binding SimulationResult.Duration}"/>
                <DataGridTextColumn Header="Входное качество" Binding="{Binding SimulationResult.StartQuality}"/>
                <DataGridTextColumn Header="Выходное качество" Binding="{Binding SimulationResult.ResultQuality}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button1" Click="Button_Click"  Margin="10" Grid.Row="2">OK</Button>
    </Grid>
</Window>
