Gidra-dev-interface/Gidra-dev-interface/GidraSIM/GidraSIM.GUI/Test.xaml

<Window x:Class="GidraSIM.GUI.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GidraSIM.GUI"
        mc:Ignorable="d"
        Title="Test" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="CadResourceTemplate">
            <StackPanel>
                <TextBlock Text="CAD" />
                <TextBox Text="{Binding Path=Description}" />
                <TextBox Text="{Binding Path=Count}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="WorkerResourceTemplate">
            <StackPanel>
                <TextBlock Text="Работник" />
                <TextBox Text="{Binding Path=Name}"/>
                <TextBox Text="{Binding Path=Position}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MethodolgicalSupportResourceTemplate">
            <StackPanel>
                <TextBlock Text="Методологическая поддержка" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TechincalSupportResourceTemplate">
            <StackPanel>
                <TextBlock Text="Технологическая поддержка" />
                <TextBox Text="{Binding Path=Count}" />
                <TextBox Text="{Binding Path=Frequency}" />
                <TextBox Text="{Binding Path=Ram}" />
                <TextBox Text="{Binding Path=Vram}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
    </Grid>
</Window>
