Gidra-dev-interface/Gidra-dev-interface/GidraSIM/GidraSim.BaseRedactor/InformationSupportRedactor.xaml

<Window x:Class="GidraSim.BaseRedactor.InformationSupportRedactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GidraSim.BaseRedactor"
        mc:Ignorable="d"
        Title="InformationSupportRedactor" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="MultiClientUse" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Тип" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Цена" Grid.Row="2" Grid.Column="0"/>

        <CheckBox x:Name="_MultiClientUse" Grid.Row="0" Grid.Column="1"/>
        <ComboBox x:Name="type" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem>Бумажный</ComboBoxItem>
            <ComboBoxItem>Электронный</ComboBoxItem>
        </ComboBox>
        <TextBox Name="_price" Grid.Row="2" Grid.Column="1"/>

        <Button x:Name="InfSupSave" Content="Сохранить" Click="InfSupSave_Click"  Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" />

    </Grid>
</Window>
