Gidra-dev-interface/Gidra-dev-interface/GidraSIM/GidraSim.BaseRedactor/MainWindow.xaml

<Window x:Class="GidraSim.BaseRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GidraSim.BaseRedactor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu>
            <MenuItem Header="Добавить">
                <MenuItem Header="Ресурс">
                    <MenuItem Header="CPU" x:Name="CpuAddItem" Click="CpuAddItem_Click"/>
                    <MenuItem Header="GPU" x:Name="GpuAddItem" Click="GpuAddItem_Click"/>
                    <MenuItem Header="InformationSupport" x:Name="InfSupAddItem" Click="InfSupAddItem_Click"/>
                    <MenuItem Header="Монитор" x:Name="MonitorItem" Click="MonitorItem_Click"/>
                    <MenuItem Header="Софт" x:Name="SoftItemAdd" Click="SoftItemAdd_Click"/>
                    <MenuItem Header="Запоминающий диск" x:Name="StorageItemAdd" Click="StorageItemAdd_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="SettingsMenuItem" Header="Настройки" Click="SettingsMenuItem_Click" />
        </Menu>
        <ListBox x:Name="listBox1" Margin="10,25,0,10" HorizontalAlignment="Left" Width="150" SelectionChanged="listBox1_SelectionChanged"/>
        <DataGrid x:Name="dataGrid1" Margin="165,25,10,10" AddingNewItem="dataGrid1_AddingNewItem" CellEditEnding="dataGrid1_CellEditEnding" RowEditEnding="dataGrid1_RowEditEnding" />

    </Grid>
</Window>
