Gidra-dev-interface/Gidra-dev-interface/GidraSIM/GidraSim.BaseRedactor/SoftRedactor.xaml

<Window x:Class="GidraSim.BaseRedactor.SoftRedactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GidraSim.BaseRedactor"
        mc:Ignorable="d"
        Title="SoftRedactor" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Статус лицензии" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Тип" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="форма лицензии" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Цена" Grid.Row="4" Grid.Column="0"/>

        <TextBox x:Name="_name" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="_licenseStatus" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="_Type" Grid.Row="2" Grid.Column="1"/>
        <ComboBox x:Name="_LicenseForm" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="_price" Grid.Row="4" Grid.Column="1"/>

        <Button x:Name="Save" Content="Сохранить" Click="Save_Click"  Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" />
    </Grid>
</Window>
