Gidra-dev-interface/Gidra-dev-interface/GidraSIM/GidraSim.BaseRedactor/StorageRedactor.xaml

<Window x:Class="GidraSim.BaseRedactor.StorageRedactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GidraSim.BaseRedactor"
        mc:Ignorable="d"
        Title="StorageRedactor" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Скорость записывания" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Скорость чтения" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Объём" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Цена" Grid.Row="3" Grid.Column="0"/>

        <TextBox x:Name="_speedWrite" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="_speedRead" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="_size" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="_price" Grid.Row="3" Grid.Column="1"/>

        <Button x:Name="Save" Content="Сохранить" Click="Save_Click" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" />
    </Grid>
</Window>
